/*
SQLyog Community
MySQL - 5.7.20-log : Database - tercept_reports
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`tercept_reports` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `tercept_reports`;

/*Table structure for table `vertica_views` */

DROP TABLE IF EXISTS `vertica_views`;

CREATE TABLE `vertica_views` (
  `CUSTOMER_ID` bigint(30) DEFAULT NULL,
  `VIEW_SCHEMA` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `VIEW_TABLE` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `VIEW_DEFINITION` text COLLATE utf8mb4_bin,
  UNIQUE KEY `V_VIEW_UK` (`VIEW_SCHEMA`,`VIEW_TABLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*Data for the table `vertica_views` */

insert  into `vertica_views`(`CUSTOMER_ID`,`VIEW_SCHEMA`,`VIEW_TABLE`,`VIEW_DEFINITION`) values 
(9,'tercept_reports','ADS_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_adsense_hourly where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(6,'tercept_reports','ADS_EBAY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_adsense_hourly where customer_id=6 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','ADS_GAANA','select a.*,concat(a.MONTH,concat(\'-\',a.YEAR)) as MONTH_YEAR, b.PLATFORM_LABEL,b.BANNER_TYPE_LABEL,b.SCREEN_NAME_LABEL from tercept_reports.google_adsense_hourly a LEFT JOIN tercept_reports.gaana_ads_ad_unit_mapping b ON a.AD_UNIT_NAME=b.AD_UNIT_NAME where a.customer_id=12 and a.date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(8,'tercept_reports','ADS_QUIKR','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_adsense_hourly where customer_id=8 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','ADX_CTN_GAANA','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.exchange_hourly where customer_id=12 and DFP_AD_UNITS IN (\'Test_Tracker_CTN » DFP_CTN_DUMMY_TRACKER » CTN_Gaana_iOS_ADX\', \'Test_Tracker_CTN » DFP_CTN_DUMMY_TRACKER » CTN_Gaana_AOS_ADX\') and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','ADX_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.exchange_hourly where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(6,'tercept_reports','ADX_EBAY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.exchange_hourly where customer_id=6 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','ADX_GAANA','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.exchange_hourly where customer_id=12 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(8,'tercept_reports','ADX_QUIKR','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.exchange_hourly where customer_id=8 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','ADX_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, (CASE WHEN COUNTRY_NAME=\'India\' THEN \'IN\' WHEN COUNTRY_NAME=\'United States\' THEN \'US\' WHEN COUNTRY_NAME=\'United Kingdom\' THEN \'UK\' WHEN COUNTRY_NAME=\'Australia\' THEN \'AU\' WHEN COUNTRY_NAME=\'Canada\' THEN \'CA\' ELSE \'Others\' END) as WF_REGION  from tercept_reports.exchange_hourly where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','CRI_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.cretio_hourly where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(13,'tercept_reports','CSR_MONROW','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, concat(RETAIL_PARTNER, concat(\' - \', STORE_NAME)) AS STORE_FULL_NAME from tercept_reports.sales_reports where customer_id=13'),
(12,'tercept_reports','CTN_GAANA','select a.*, concat(a.MONTH,concat(\'-\',a.YEAR)) as MONTH_YEAR, b.REVENUE_TYPE as REVENUE_TYPE_LABEL, c.DEMAND_SOURCE as DEMAND_SOURCE_LABEL, d.PLATFORM_LABEL as GAANA_PLATFORM, d.BANNER_TYPE_LABEL, d.SCREEN_NAME_LABEL, d.AD_SERVER_LABEL from tercept_reports.gaana_ctn a LEFT OUTER JOIN tercept_reports.gaana_ctn_revenue_type_mapping b ON a.PROPOSAL_TYPE = b.PROPOSAL_TYPE LEFT OUTER JOIN tercept_reports.gaana_ctn_demand_source_mapping c ON a.ADVERTISER_NAME=c.ADVERTISER_NAME LEFT OUTER JOIN tercept_reports.gaana_ctn_ad_slot_mapping d ON a.AD_SLOT_NAME=d.AD_SLOT_NAME where customer_id=12 and a.date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','CUS_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.custom_cube where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','CUS_GAANA','SELECT a.*, concat(a.MONTH,concat(\'-\',a.YEAR)) as MONTH_YEAR, (a.FB_AD_NETWORK_REVENUE*ISNULL(b.EXCHANGE_RATE,68)) as CONVERTED_FB_AD_NETWORK_REVENUE from tercept_reports.custom_cube a LEFT OUTER JOIN tercept_reports.fx_rates b ON a.DATE=b.DATE and b.SOURCE_CURRENCY=\'USD\' and b.TARGET_CURRENCY=\'INR\' where customer_id=12 and a.date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','CUS_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, (CASE WHEN COUNTRY=\'India\' THEN \'IN\' WHEN COUNTRY=\'United States\' THEN \'US\' WHEN COUNTRY=\'United Kingdom\' THEN \'UK\' WHEN COUNTRY=\'Australia\' THEN \'AU\' WHEN COUNTRY=\'Canada\' THEN \'CA\' ELSE \'Others\' END) as WF_REGION  from tercept_reports.custom_cube where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','DFM_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.dfm_header_bidding where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','DFP_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.dfp_nogeo where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(6,'tercept_reports','DFP_EBAY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.dfp_nogeo where customer_id=6 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','DFP_GAANA','select a.*,concat(a.MONTH,concat(\'-\',a.YEAR)) as MONTH_YEAR, b.PLATFORM_LABEL,b.BANNER_TYPE_LABEL,b.SCREEN_NAME_LABEL from tercept_reports.dfp_nogeo a LEFT JOIN tercept_reports.gaana_dfp_ad_unit_mapping b ON a.AD_UNIT_NAME=b.AD_UNIT_NAME where a.customer_id=12 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(8,'tercept_reports','DFP_QUIKR','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.dfp_nogeo where customer_id=8 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','DFP_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, (CASE WHEN COUNTRY_NAME=\'India\' THEN \'IN\' WHEN COUNTRY_NAME=\'United States\' THEN \'US\' WHEN COUNTRY_NAME=\'United Kingdom\' THEN \'UK\' WHEN COUNTRY_NAME=\'Australia\' THEN \'AU\' WHEN COUNTRY_NAME=\'Canada\' THEN \'CA\' ELSE \'Others\' END) as WF_REGION  from tercept_reports.dfp_nogeo where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','FAN_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.facebook where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','FAN_GAANA','select a.*,concat(a.MONTH,concat(\'-\',a.YEAR)) as MONTH_YEAR, (a.FB_AD_NETWORK_REVENUE*ISNULL(c.EXCHANGE_RATE,68)) as CONVERTED_FB_AD_NETWORK_REVENUE, b.PLACEMENT_NAME,b.PLATFORM_LABEL,b.BANNER_TYPE_LABEL,b.SCREEN_NAME_LABEL,b.AD_SERVER_LABEL from tercept_reports.facebook a LEFT JOIN tercept_reports.gaana_fan_placement_mapping b ON a.PLACEMENT=b.PLACEMENT_ID LEFT OUTER JOIN tercept_reports.fx_rates c ON a.DATE=c.DATE and c.SOURCE_CURRENCY=\'USD\' and c.TARGET_CURRENCY=\'INR\' where a.customer_id=12 and a.date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','FAN_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, (CASE WHEN COUNTRY=\'IN\' THEN \'IN\' WHEN COUNTRY=\'US\' THEN \'US\' WHEN COUNTRY=\'GB\' THEN \'UK\' WHEN COUNTRY=\'AU\' THEN \'AU\' WHEN COUNTRY=\'CA\' THEN \'CA\' ELSE \'Others\' END) as WF_REGION_1, (CASE WHEN PLACEMENT=\'1867008893561183\' THEN \'New Ad Instant\' WHEN PLACEMENT=\'1881465168782222\' THEN \'Pub name- Recirculation Ad\' WHEN PLACEMENT=\'2111397308885617\' THEN \'Videogram_me\' WHEN PLACEMENT=\'2067461523268918\' THEN \'Videogram_com\' WHEN PLACEMENT=\'2004073569617992\' THEN \'Ex8_MM\' WHEN PLACEMENT=\'2079283112086759\' THEN \'Ex8.com\' WHEN PLACEMENT=\'2116401398374930\' THEN \'Story_com_ad1\' WHEN PLACEMENT=\'2116402021708201\' THEN \'Story_com_ad2\' WHEN PLACEMENT=\'2127222733959463\' THEN \'Story_com_mid\' WHEN PLACEMENT=\'2171059879586026\' THEN \'Story_me_ad1\' WHEN PLACEMENT=\'2171060306252650\' THEN \'Story_me_ad2\' WHEN PLACEMENT=\'2184521368239877\' THEN \'Story_me_mid\' ELSE PLACEMENT END) as WF_PLACEMENT_NAME  from tercept_reports.facebook where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','FMA_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.facebook_insights where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','GA_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_analytics where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(12,'tercept_reports','GA_GAANA','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_analytics where customer_id=12 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 3, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(9,'tercept_reports','GA_SEGMENTS_CUREJOY','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.ga_segments where customer_id=9 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 12, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','GA_WITTYFEED','SELECT a.*,ISNULL(b.CUSTOM_MEMBER, \'Unassigned\') as WF_VIEW,concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.google_analytics a LEFT OUTER JOIN tercept_reports.custom_dimensions b ON a.SOURCE_MEDIUM = b.MEMBER where a.customer_id=11 and a.date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','RTK_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR, (CASE WHEN COUNTRY=\'IND\' THEN \'IN\' WHEN COUNTRY=\'USA\' THEN \'US\' WHEN COUNTRY=\'GBR\' THEN \'UK\' WHEN COUNTRY=\'AUS\' THEN \'AU\' WHEN COUNTRY=\'CAN\' THEN \'CA\' ELSE \'Others\' END) as WF_REGION, (CASE WHEN CAMPAIGN_ID=\'23031\' THEN \'story_me_ad1\' WHEN CAMPAIGN_ID=\'23032\' THEN \'story_me_ad2\' WHEN CAMPAIGN_ID=\'23033\' THEN \'story_com_ad1\' WHEN CAMPAIGN_ID=\'23034\' THEN \'story_com_ad2\' WHEN CAMPAIGN_ID=\'23286\' THEN \'story_me_mid\' WHEN CAMPAIGN_ID=\'23282\' THEN \'story_com_mid\' ELSE \'unmapped-adunit\' END) as AD_UNIT_NAME  from tercept_reports.rtk_io where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date'),
(11,'tercept_reports','WFTFK_WITTYFEED','SELECT *, concat(MONTH,concat(\'-\',YEAR)) as MONTH_YEAR from tercept_reports.wf_traffic where customer_id=11 and date >= TIMESTAMPADD(\'m\', DATEDIFF(\'m\', TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'), CURRENT_DATE()) - 6, TO_DATE(\'01-01-2010\',\'MM-DD-YYYY\'))::date');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
